# humble-steam-info

./: .gitignore  LICENSE  README.md
chrome-extension/: background.js  humble-games.js  humble-keys.js  humble.css  humble.js  manifest.json  steam.css  steam.js
cloud-function/: pom.xml
cloud-function/src/main/java/org/hertsig/steam/: GetSteamInfo.java
cloud-function/src/test/java/org/hertsig/steam/: SteamTest.java
